<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;800;900&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  

<title>Frontend Mentor | NFT preview card component</title>

  <style>
      body{
      font-family: 'Outfit', sans-serif !important;
      width: 100%;
      margin: 0px;
      height: 100vh;
      display: grid;
      color: hsl(215, 51%, 70%);
      place-items: center;
      font-size: 18px !important;
      background-color: hsl(217, 54%, 11%);
    }
    .attribution { font-size: 11px; text-align: center;      position: absolute;
      bottom: 10px;
       }
    .attribution a { color: hsl(228, 45%, 44%); }
    .card{
      width: 375px;
      border-radius: 20px;
      padding: 15px;
      background-color: hsl(216, 50%, 16%);
      box-shadow: 0 0 35px 5px #0000003b;
    }
    .card-img-top{ border-radius: 10px; }
    a{text-decoration: none;}
    .img-a{ position: relative;}
    a:hover{color:hsl(178, 100%, 50%);}
    .img-a:hover::after{
    content: "";
    background: hsl(178deg 100% 50% / 51%);
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    cursor: pointer;
    left: 0;
    border-radius: 10px;
    }
    .img-a:hover::before{
      content: url(images/icon-view.svg);
      position: absolute;
      z-index: 1;
      top: 0;
      right:0;
      bottom:0;
      left: 0;
      width: 50px;
      cursor: pointer;
      height: 50px;
      margin:auto;
    }

    hr{color:hsl(215, 32%, 27%); }
    a.card-title,a.creator-name, a{color: hsl(0, 0%, 100%);
    }
    .time{color: hsl(178, 100%, 50%); }
    .creator img{width: 40px; }
  </style>
</head>
<body>
<main>

  <div class="card" >
   <a class="img-a"> <img src="images/image-equilibrium.jpg" class="card-img-top" alt="image of diamond"></a>
    <div class="card-body">
      <h5 class="card-title"><a href="#">Equilibrium #3429</a> </h5>
      <p class="card-text">Our Equilibrium collection promotes balance and calm.</p>
      <div class="d-flex justify-content-between">
        <span class="time"><img src="images/icon-ethereum.svg" alt=""> 0.041 ETH</span><span> <img src="images/icon-clock.svg" alt=""> 3 days left</span>
      </div>
      <hr>
      <div class="creator">
      <img src="images/image-avatar.png" class="border border-white rounded-circle" alt="Image of creator"> 
      <p class="d-inline ms-2">Creation of <span class="creator-name"> <a href="#">Jules Wyvern</a> </span></p> 
      </div>
    </div>
  </div>

</main>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Xulab</a>.
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
